{
  "name": "Rickshaw Pro Manager",
  "short_name": "RickshawPro",
  "description": "Professional rickshaw business manager for daily earning, fuel tracking, maintenance and profit reports.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1420",
  "theme_color": "#00c853",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}